<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>INFO2180 Lab 2</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <header>
      <img src="images/profile-pic.jpeg" alt="Khanez Wallace" class="profile-pic">
      <div class="header-content">
        <h1>Khanez Wallace's Blog</h1>
        <p>A Young and Aspiring IT Auditor</p>
      </div>
    </header>

    <main>
      <article>
        <h2>Why Become an IT Auditor?</h2>
        <p class="post-details">September 25, 2025 by Khanez Wallace</p>
        <img src="images/question mark.jpg" alt="Question Mark" class="float-right">
        <p>An IT Auditor is responsible for assessing an organization's technology systems, infrastructure, policies ad processes to ensure its security, compliant with standards and function effectively to protect sesnsitive data. </p>
        <p>There are various reasons I want to become an IT Auditor. One of the reasons is that I have a deep passion for all things auditing. Therefore, this profession will give me the ability to explore both fields equally. Additionally, this profession will give me the ability to travel to various countries by working for international auditing firms with clients all over the world. Lastly, as a person who enjoys solving problems and taking on new challenges, this field will challenge me as I will have to work in various industries and with various types of entities and professionals. This will propel my growth as well as expand my capabilities and competencies. </p>

      <article>
        <h2>The Dilemmas of Undergrad Computer Science Students in 2025</h2>
        <p class="post-details">September 27, 2025 by Khanez Wallace</p>
        <img src="images/undergradp2.jpg" alt="Undergrad students smiling" class="float-left">
        <p>Due to the advancement in AU, companies are currently using AI to do all the coding and tasks a Junior Level Developer would normally do. This has resulted in companies lowering the mount of Computer Science graduates as these are the persons who apply and are hired for these positions.</p>
        <p>This makes it much more difficult for Computer Science graduates to break into the industry and find success. However, despite this we can utilize the technologies available to us to approach the job market differently. We can do so through branding ourselves and marketing overselves via social media platforms. This will allow us to showcase our skills and set ourselves apart from the rest. Have I created a plan to do so as yet? Nope? However, I will begin this very soon.</p>
      </article>
    </main>

    <aside>
      <section class="about">
        <h3>About</h3>
        <p>I’m an aspiring IT Auditor double majoring in Computer Science and Accounting at UWI Mona.</p>
      </section>

      <section>
        <h3>Social Media</h3>
        <ul>
          <li><a href="#">Twitter</a></li>
          <li><a href="#">Instagram</a></li>
          <li><a href="#">LinkedIn</a></li>
        </ul>
      </section>

      <section>
        <h3>Archives</h3>
        <ul>
          <li><a href="#">May 2025</a></li>
          <li><a href="#">June 2025</a></li>
          <li><a href="#">July 2025</a></li>
          <li><a href="#">August 2025</a></li>
        </ul>
      </section>
    </aside>

    <footer>
      <p>Copyright &copy; 2025, Khanez Wallace</p>
    </footer>
  </div>
</body>
</html>